name    = Dist-Zilla-PluginBundle-WOLVERIAN
author  = Ilmari Vacklin <ilmari.vacklin@cs.helsinki.fi>
license = Perl_5
copyright_holder = Ilmari Vacklin
copyright_year   = 2011

;[@WOLVERIAN]

[@Filter]
bundle = @Basic
remove = MakeMaker
[ModuleBuild]
[MetaJSON]
[AutoPrereqs]
[PodWeaver]
[InstallGuide]
[Bugtracker]
[Repository]
[GithubMeta]
[@Git]
[Git::NextVersion]
version_regexp = ^(v.+)$
[MinimumPerl]
[PkgVersion]

